{
	"name": "Manifest",
	"short_name": "Manifest",
	"description": "Instant and organized memos in your browser.",
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"display": "standalone",
	"orientation": "portrait",
	"start_url": "/",
	"scope": ".",
	"icons":[
		{
			"src":"./assets/images/favicon-36.png",
			"sizes":"36x36",
			"type":"image/png",
			"purpose": "maskable"
		},
		{
			"src":"./assets/images/favicon-48.png",
			"sizes":"48x48",
			"type":"image/png",
			"purpose": "maskable"
		},
		{
			"src":"./assets/images/favicon-72.png",
			"sizes":"72x72",
			"type":"image/png",
			"purpose": "maskable"
		},
		{
			"src":"./assets/images/favicon-96.png",
			"sizes":"96x96",
			"type":"image/png",
			"purpose": "maskable"
		},
		{
			"src":"./assets/images/favicon-144.png",
			"sizes":"144x144",
			"type":"image/png",
			"purpose": "maskable"
		},
		{
			"src":"./assets/images/favicon-192.png",
			"sizes":"192x192",
			"type":"image/png",
			"purpose": "maskable"
		}
	]
  }
